
Admin Login 
Email_Xpath = //*[@id="outlined-adornment-email-login"]
Password_name = password
SignInButton_XPATH = //*[@id="root"]/div/div/div/div/div/div/div/div/div/div[2]/form/div[4]/div/button

Admin
DealModule_XPATH = //*[@id="root"]/div/nav/div/div/div[2]/div/ul[4]/a/div[2]/p
Add_Deal_XPATH = //*[@id="simple-tabpanel-1"]/div/div/div[2]/div[4]/button

Form
SchemeName_Name = scheme_name
StartupName_XPATH = body > div:nth-child(2) > div:nth-child(1) > main:nth-child(3) > div:nth-child(2) > div:nth-child(3) > form:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1)
StartupValue_CSS = li:nth-child(3)