Admin Login 
Email_Xpath = //*[@id="outlined-adornment-email-login"]
Password_name = password
SignInButton_XPATH = //*[@id="root"]/div/div/div/div/div/div/div/div/div/div[2]/form/div[4]/div/button

Startup_Xpath = //*[@id='root']/div/nav/div/div/div[2]/div/ul[3]/div/div[2]/p
Selected_Xpath = //*[@id='root']/div/nav/div/div/div[2]/div/ul[3]/div[2]/div/div/div/a[2]/div[2]/p
				 //*[@id="root"]/div/nav/div/div/div[2]/div/ul[3]/div[2]/div/div/div/a[2]/div[2]/p
Add_Startup_button_Xpath = //*[@id='3']/div/div[2]/div[1]/div[6]/button

//Startup Form
Startup_name = companyName
Entity_name = entity_name
Email_name = email
Description_xpath = //input[@name="description"]
PhoneCode_xpath =  //*[@id="3"]/div/div[2]/div/div[5]/div[1]/div/div/div/div/button[2]
PhoneCodeText_xpath = //*[@id="controllable-states-demo-option-97"]
MobileNumber_name = mobileNumber
City_name = city_name
Website_name = website
FormationDate_icon_xpath = //*[@id='3']/div/div[2]/div/div[12]/div/div/div/button
FormationDate_icon_selectDate_xpath = /html/body/div[2]/div[2]/div/div/div/div[2]/div/div/div[2]/div/div[2]/button[5]
Overview_name = overview
stage_css = body > div:nth-child(2) > div:nth-child(1) > main:nth-child(3) > div:nth-child(2) > div:nth-child(3) > form:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(14) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1)
satgeDropdown_xpath = //*[@id="menu-stage"]/div[3]/ul/li[1]
Sector_css = body > div:nth-child(2) > div:nth-child(1) > main:nth-child(3) > div:nth-child(2) > div:nth-child(3) > form:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(15) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1)
SectorDropdown_xpath = //*[@id="menu-sector"]/div[3]/ul/li[1]
Founder_name = founders.0.name
FounderURL_name = founders.0.linkedln_profile_url
tag_xpath = //*[@id="tag-input"]

//Startup Internal Details

Product_name = startup_details.0.value
Investment_thesis_name = startup_details.1.value
Compitition_name = startup_details.2.value
Revenue_model_name = startup_details.3.value
Co_investors_name = startup_details.4.value
Cin_number_name = startup_details.5.value
Exit_option_name = startup_details.6.value
Next_button_xpath = //*[@id='root']/div/main/div/div[3]/form/div[4]/div/button
Upload_pdf_xpath = //*[@id='3']/div/div[2]/div/div[1]/div/div/div[2]/label
Upload_doc_xpath = //*[@id='3']/div/div[2]/div/div[2]/div/label
Doc_name = documents.0.name




